[gd_scene load_steps=3 format=3 uid="uid://bl40i3wk5sppx"]

[ext_resource type="PackedScene" uid="uid://v4gnqt05806c" path="res://scenes/pickup.tscn" id="1_fgfuo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vhlq"]
albedo_color = Color(1, 0.411765, 0.407843, 1)

[node name="BulletPickup" instance=ExtResource("1_fgfuo")]

[node name="AmmoMesh" parent="." index="0"]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2vhlq")
