[gd_scene load_steps=7 format=3 uid="uid://b7gfuhsxitrhi"]

[ext_resource type="Script" path="res://scripts/game_over_menu.gd" id="1_c312o"]
[ext_resource type="Shader" uid="uid://uf1km0dxd0od" path="res://shaders/game_over_menu.tres" id="2_bvc84"]

[sub_resource type="Theme" id="Theme_qc47l"]
default_font_size = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26133"]
shader = ExtResource("2_bvc84")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_m62sg"]

[sub_resource type="LabelSettings" id="LabelSettings_7xk0b"]
font_size = 96

[node name="GameOverMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qc47l")
script = ExtResource("1_c312o")

[node name="BackgroundBlur" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_26133")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_m62sg")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "You're dead"
label_settings = SubResource("LabelSettings_7xk0b")
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Again"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "I'm Done"

[connection signal="pressed" from="CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
