[gd_scene load_steps=9 format=3 uid="uid://dvwhrlvp2bbud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3jrp"]
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_6gfhi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8gkjp"]
curve = SubResource("Curve_6gfhi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7xx05"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_8gkjp")

[sub_resource type="BoxMesh" id="BoxMesh_ggj38"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Animation" id="Animation_7jsku"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xv7sd"]
resource_name = "Spark"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgu2k"]
_data = {
"RESET": SubResource("Animation_7jsku"),
"Spark": SubResource("Animation_xv7sd")
}

[node name="Sparks" type="GPUParticles3D"]
top_level = true
material_override = SubResource("StandardMaterial3D_v3jrp")
cast_shadow = 0
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7xx05")
draw_pass_1 = SubResource("BoxMesh_ggj38")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lgu2k")
}
autoplay = "Spark"
